# protobuf-demo

./: README.md  benchmark.plot  performance_results.csv  pom.xml
src/main/java/org/mvnsearch/protobuf/: AccountDO.java  BaseBenchmark.java  LibraryInitializer.java  UserDO.java  UserKDO.kt
src/main/proto/: demo.proto  user.proto
src/test/java/org/mvnsearch/protobuf/: KotlinSerializationTest.kt  ProtoStreamTest.java  ProtobufNativeJavaTest.java  ProtobufParseTest.java  ProtostuffTest.java
src/test/java/org/mvnsearch/protobuf/benchmark/: BaseBenchmark.java  HessianBenchmark.java  JacksonBenchmark.java  KotlinProtobufBenchmark.java  ProtoStreamBenchmark.java  ProtobufNativeBenchmark.java  ProtostuffBenchmark.java
src/test/kotlin/org/mvnsearch/protobuf/benchmark/: KotlinAssistant.kt  KotlinProtobufBenchmark.kt  KotlinSerializationTest.kt  ProtoStuffBenchmark.kt  ProtobufBenchmark.kt
